@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}
header, footer {
    width: 100%;
    background-color: rgb(0, 132, 255);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 2em;
}

main {
    min-height: 80vh;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
    /* background-color: yellow; */
}

.container {
    display: flex;
    width: 50%;
    height: 100%;
    flex-wrap: wrap;
    /* border: 1px solid; */
    
    
}

.card-tabela {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    min-width: 270px;
    min-height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 3px 3px 5px #ccc;
}

.title {
    background-color: rgb(5, 116, 136);
    color: #e3f307;
    width: 100%;
    padding: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-tabela table th {
    border-bottom: 1px solid #555;
    text-align: center;
    padding: 5px;
}

.card-tabela table td {
    padding: 5px;
}

.substituicao {
    font-weight: bold;
    color: red;
}



@media (max-width: 1000px) {
    main {
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 100%;
    }
}